<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [

<!ENTITY VERSION "1.10.1">
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY app "<application>MATE Control Center</application>">
  <!ENTITY appname "MATE Control Center">
  <!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->
]>

<article id="index" lang="en">
  
  <articleinfo>
    <abstract role="description">
      <para>
        The &appname; provides a central place for the user to setup their MATE experience. It can let you configure anything from the behavior of your window borders to the default font type.
      </para>
    </abstract>
    <title>&appname; Manual</title>
    <authorgroup>
      <author>
	  <firstname>MATE Documentation Project</firstname>
	  <surname></surname>
	  <affiliation>
		 <orgname>MATE Desktop</orgname>
	  </affiliation>
      </author>
      <author>
	<firstname>Kevin</firstname><surname>Breit</surname>
      </author>
    </authorgroup>
    <copyright>
      <year>2015-2020</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright>
      <year>2001, 2002</year>
      <holder>Ximian, Inc.</holder>
    </copyright>

    <publisher role="maintainer">
      <publishername>MATE Documentation Project</publishername>
    </publisher>
    <publisher>
      <publishername>GNOME Documentation Project</publishername>
    </publisher>
    
    <revhistory>
      <revision> 
        <revnumber>2.15</revnumber>
        <date>July 2015</date>
          <firstname>MATE Documentation Project</firstname>
          <surname></surname>
      </revision>
      <revision>
        <revnumber>2.14</revnumber> 
        <date>March 2006</date>
      </revision> 
    </revhistory>

   &legal; <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <releaseinfo>
      This manual describes version &VERSION; of the &appname;.
    </releaseinfo>

    <legalnotice>
        <title>Feedback</title>
        <para>To report a bug or make a suggestion regarding the &app; application or this manual, follow the directions in the
        <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>
  
  <sect1 id="intro">
    <title>Introduction</title>
    <para>
      The &app; provides a single window from which to launch all preference tools.
    </para>
    <note><para>
      For help on using preference tools, see the <ulink type="help" url="help:mate-user-guide/prefs">User Guide</ulink>.
    </para></note>

<!-- ============= To Start Control Center  ============================ -->
    <sect2 id="mate-control-center-to-start">
      <title>To Start &appname;</title>
      <para>You can start &app; in the following ways:</para>
      <variablelist>
        <varlistentry>
          <term><guimenu>System</guimenu> menu</term>
          <listitem>
            <para>
              Choose <menuchoice><guimenu>Control Center</guimenu></menuchoice> menu item.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Command line</term>
          <listitem>
            <para>
              Execute the following command: <command>mate-control-center</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>
  
  <sect1 id="matecc-interface">
    <title>Usage</title>
    <para>
      The &app; window lists all preference tools installed on your system in groups.
    </para>
    <tip><para>
      From the left pane, you can quickly access to a preference tool by selecting its group first, or type any keyword in the filter box. You can also access to common tasks, such as <guilabel>Change Theme</guilabel>, and <guilabel>Set Preferred Applications</guilabel>.
    </para></tip>
    <para>
      To open a preference tool, just click on it.
    </para>
    <tip><para>The preference tool description is shown on mouse hover.</para></tip>
  </sect1>
</article>
