mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label33'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label40'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label47'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label50'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label500'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label99'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label98'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label51'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label53'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label54'] orphan-label
mate-keyboard-properties-a11y-notifications.ui://GtkLabel[@id='label55'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label1'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label43'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='delay_short_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='repeat_slow_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='delay_long_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='repeat_fast_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label5'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label44'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='blink_fast_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='blink_slow_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label3'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label73'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label74'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label75'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label76'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='slowkeys_slow_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='slowkeys_long_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label77'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label78'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='bouncekeys_short_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='bouncekeys_long_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label80'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='mousekeys_slow_label2'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='mousekeys_fast_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='mousekeys_fast_label2'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='mousekeys_slow_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='mousekeys_short_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='mousekeys_long_label'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label45'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label39'] orphan-label
mate-keyboard-properties-dialog.ui://GtkLabel[@id='label31'] orphan-label
mate-keyboard-properties-layout-chooser.ui://GtkComboBox[@id='xkb_country_variants_available'] duplicate-mnemonic
mate-keyboard-properties-layout-chooser.ui://GtkComboBox[@id='xkb_countries_available'] duplicate-mnemonic
mate-keyboard-properties-layout-chooser.ui://GtkComboBox[@id='xkb_language_variants_available'] no-labelled-by
mate-keyboard-properties-layout-chooser.ui://GtkComboBox[@id='xkb_languages_available'] no-labelled-by
mate-keyboard-properties-layout-chooser.ui://GtkLabel[@id='label10'] orphan-label
mate-keyboard-properties-model-chooser.ui://GtkLabel[@id='vendors_label'] orphan-label
mate-keyboard-properties-model-chooser.ui://GtkTreeView[@id='vendors_list'] no-labelled-by
mate-keyboard-properties-model-chooser.ui://GtkLabel[@id='label7'] orphan-label
mate-keyboard-properties-model-chooser.ui://GtkTreeView[@id='models_list'] no-labelled-by
