<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0

time-admin.ui - MATE time-admin dialog
Copyright (C) MATE Developers

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Robert Buj

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name time-admin.ui -->
  <!-- interface-description MATE time-admin dialog -->
  <!-- interface-copyright MATE Developers -->
  <!-- interface-authors Robert Buj -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="save_button_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save</property>
  </object>
  <object class="GtkImage" id="window_close_button_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-close</property>
  </object>
  <object class="GtkApplicationWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Time and Date Manager</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">preferences-system-time</property>
    <signal name="delete-event" handler="on_window_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">6</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="a11y-switch-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">NTP sync</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="switch1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <signal name="state-set" handler="on_switch1_state_set" swapped="no"/>
                        <accessibility>
                          <relation type="labelled-by" target="a11y-switch-label"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Time zone</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="entry1">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="editable">False</property>
                            <property name="max_width_chars">25</property>
                            <property name="caps_lock_warning">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button1">
                            <property name="label">gtk-edit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <property name="always_show_image">True</property>
                            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
                            <accessibility>
                              <action action_name="click" translatable="yes">Click the button to edit time zone.</action>
                              <relation type="labelled-by" target="entry1"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Preferences</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkSpinButton" id="spin1">
                        <property name="visible">True</property>
                        <property name="sensitive" bind-source="button2" bind-property="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">digits</property>
                        <property name="adjustment">adjustment1</property>
                        <signal name="changed" handler="on_spin1_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin2">
                        <property name="visible">True</property>
                        <property name="sensitive" bind-source="button2" bind-property="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">digits</property>
                        <property name="adjustment">adjustment2</property>
                        <signal name="changed" handler="on_spin2_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin3">
                        <property name="visible">True</property>
                        <property name="sensitive" bind-source="button2" bind-property="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="progress_pulse_step">1</property>
                        <property name="input_purpose">digits</property>
                        <property name="adjustment">adjustment3</property>
                        <signal name="changed" handler="on_spin3_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Time</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">6</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkCalendar" id="calendar1">
                    <property name="visible">True</property>
                    <property name="sensitive" bind-source="button2" bind-property="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="year">2020</property>
                    <property name="month">5</property>
                    <property name="day">20</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Date</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="spacing">12</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkLockButton" id="button4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_start">18</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <accessibility>
                  <action action_name="click" translatable="yes">Click to save the specified date and time.</action>
                </accessibility>
                <property name="label" translatable="yes">_Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">save_button_img</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">window_close_button_img</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_button3_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
