mate-mouse-properties.ui://GtkLabel[@id='label27'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label5'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label29'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='acceleration_slow_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='acceleration_fast_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='sensitivity_low_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='sensitivity_high_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label8'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='threshold_small_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='threshold_large_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label31'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='timeout_short_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='timeout_long_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label33'] orphan-label
mate-mouse-properties.ui://GtkImage[@id='double_click_image'] no-labelled-by
mate-mouse-properties.ui://GtkLabel[@id='label18'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label6'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label9'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='multi_finger_warning'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label34'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='label40'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='touchpad_acceleration_slow_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='touchpad_acceleration_fast_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='touchpad_sensitivity_low_label'] orphan-label
mate-mouse-properties.ui://GtkLabel[@id='touchpad_sensitivity_high_label'] orphan-label
