appearance.ui://GtkLabel[@id='label16'] orphan-label
appearance.ui://GtkLabel[@id='label51'] orphan-label
appearance.ui://GtkSwitch[@id='dpi_reset_switch'] no-labelled-by
appearance.ui://GtkLabel[@id='label8'] orphan-label
appearance.ui://GtkDrawingArea[@id='antialias_grayscale_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='antialias_subpixel_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='antialias_none_sample'] no-labelled-by
appearance.ui://GtkLabel[@id='label9'] orphan-label
appearance.ui://GtkDrawingArea[@id='hint_none_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='hint_slight_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='hint_full_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='hint_medium_sample'] no-labelled-by
appearance.ui://GtkLabel[@id='label10'] orphan-label
appearance.ui://GtkImage[@id='subpixel_rgb_image'] no-labelled-by
appearance.ui://GtkImage[@id='subpixel_bgr_image'] no-labelled-by
appearance.ui://GtkImage[@id='subpixel_vbgr_image'] no-labelled-by
appearance.ui://GtkImage[@id='subpixel_vrgb_image'] no-labelled-by
appearance.ui://GtkTreeView[@id='gtk_themes_list'] no-labelled-by
appearance.ui://GtkImage[@id='image2'] no-labelled-by
appearance.ui://GtkLabel[@id='label_warning_color_schemes'] orphan-label
appearance.ui://GtkColorButton[@id='tooltip_fg_color'] button-no-label
appearance.ui://GtkColorButton[@id='selected_fg_color'] button-no-label
appearance.ui://GtkColorButton[@id='text_color'] button-no-label
appearance.ui://GtkColorButton[@id='fg_color'] button-no-label
appearance.ui://GtkLabel[@id='label7'] orphan-label
appearance.ui://GtkLabel[@id='label6'] orphan-label
appearance.ui://GtkTreeView[@id='window_themes_list'] no-labelled-by
appearance.ui://GtkTreeView[@id='icon_themes_list'] no-labelled-by
appearance.ui://GtkTreeView[@id='cursor_themes_list'] no-labelled-by
appearance.ui://GtkLabel[@id='cursor_size_small_label'] orphan-label
appearance.ui://GtkLabel[@id='cursor_size_large_label'] orphan-label
appearance.ui://GtkIconView[@id='theme_list'] no-labelled-by
appearance.ui://GtkIconView[@id='wp_view'] no-labelled-by
appearance.ui://GtkLabel[@id='label2'] orphan-label
appearance.ui://GtkLabel[@id='label33'] orphan-label
appearance.ui://GtkDrawingArea[@id='subpixel_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='best_shapes_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='monochrome_sample'] no-labelled-by
appearance.ui://GtkDrawingArea[@id='best_contrast_sample'] no-labelled-by
appearance.ui://GtkLabel[@id='label35'] orphan-label
appearance.ui://GtkLabel[@id='label36'] orphan-label
appearance.ui://GtkLabel[@id='label52'] orphan-label
appearance.ui://GtkLabel[@id='label53'] orphan-label
appearance.ui://GtkLabel[@id='label38'] orphan-label
appearance.ui://GtkLabel[@id='label39'] orphan-label
appearance.ui://GtkToolButton[@id='button2'] button-no-label
appearance.ui://GtkToolButton[@id='button4'] button-no-label
appearance.ui://GtkToolButton[@id='save_button'] button-no-label
